*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}

button{
  font-family: "Rubik",sans-serif;
}

body{
  font-family:"Rubik",sans-serif;
  background: #e7e7e7;
}

header{
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

header h1{
  font-weight:100;
  margin: 15px 0;
  color: #333;
}

header span{
  color: #c32525;
}

header{
  color: #333;
  font-weight:bold;
}

.content{
  display: flex;
  flex-direction: column;
  width: 60%;
  margin: 30px auto;
}

.courses{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin-bottom: 30px;
  background: #f1f1f1;
  box-shadow: 0px 8px 35px rgba(0,0,0,0.315);
}

.courses div{
  padding: 40px;
}

.courses img{
  width: 90%;
}

.courses h1{
  margin-top: 15px;
  font-weight:200;
}

.courses p{
  margin: 15px 0;
}

.courses button{
  padding: 13px 25px;
  border: none;
  background: #c32525;
  color:white;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.274);
  transition: 0.5s ease-in;
}

.courses:nth-child(even) img{
  order: 2;
}

@media(max-width:1000px){
  .courses{
    display: flex;
    flex-direction: column;
  }
  .courses img{
    width: 100%;
  }
  .main{
    padding: 30px;
  }
}
